/*////////////
/ Admin home/
///////////*/

.container_buttons{
    margin: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 28%);
    align-content: center;
    gap: 3rem;
    justify-content: space-evenly;
}

.boton {
    padding-top: 2rem;
    background-color: var(--dark);
    color:#B8BBBF;
    display: grid;
    grid-template-columns: repeat(2, 10rem);
    grid-template-rows: 10rem 5rem;
    align-items: center;
    justify-content: center;
    
    border: 2px solid var(--primary);
    border-radius: 1rem;
}

.button_icon{
    height: 4rem;
    width: 4rem;
}

.info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
    margin: 0;
}

.info span {
    font-size: 4rem;
    font-weight: 700;
}


.data {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding-right: 2rem;
}

.boton a{
    color:var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.more_info{
    border-top: .5px solid var(--white);
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.more_info a{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: auto;
    color: var(--white);
    /*
    padding: 60% 20% 2rem 20%;
    */
}

.info_icon{
    justify-content: center;
}

.info:nth-child(1) {
    grid-column: 1 / 3;
}
.more_info:nth-child(2) {
    grid-column: 1 / 3;
}

.graph {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 2rem;
    color: var(--white);
}

@media (max-width: 780px){

    .container_buttons{
        grid-template-columns: 80%;
        grid-template-rows: repeat(3, 3fr);
    }
}

/*///////////////
/ Admin repairs/
/////////////*/

